[production]
; PHP INI settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Moscow"
;date_default_timezone = "Europe/London"

; Bootstrap Location
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Symfony Dependency Injection Container
DIContainer.factoryClass = "Xboom_Application_Resource_DIContainerFactory"
DIContainer.params.enableDumpFile = 1
DIContainer.params.dumpFileClass = "DIContainer"
DIContainer.params.dumpFilePath = APPLICATION_PATH "/../data/cache/DIContainerDump.php"
DIContainer.params.configFile = APPLICATION_PATH "/configs/service.xml"

; Doctrine 2.0 options
doctrine.connection.driver  = "pdo_sqlite"
doctrine.connection.path    = "/dev/null"
doctrine.pathToMappings     = APPLICATION_PATH "/configs/mappings"
doctrine.pathToProxies      = APPLICATION_PATH "/models/proxies"
doctrine.proxiesNamespace   = "Application\Proxies"

appnamespace = "Application"
autoloaderNamespaces[] = "Xboom"
autoloaderNamespaces[] = "Doctrine"

; Using the PluginLoader class file include cache
enablePluginLoaderCache = 1

; Standard Resource Options
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.defaultModule = "core"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = 1
resources.frontController.baseUrl = ""

resources.layout.layout = "default/main"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/"

view.title = "XBooM"
view.titleSeparator = " :: "
view.doctype = "XHTML1_STRICT"
view.encoding = "UTF-8"

; -----------------------------------------------
; Multilanguage support
; -----------------------------------------------
pluginPaths.Xboom_Application_Resource = "Xboom/Application/Resource"

resources.multilang.default = "ru"
resources.multilang.locales.ru = "ru_RU"  ;Russian
resources.multilang.locales.ua = "uk_UA"  ;Ukrain
resources.multilang.locales.en = "en_GB"  ;Great Britan
resources.multilang.locales.us = "en_US"  ;USA
resources.multilang.redirectIfLangNotPresent = 1

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = 1
resources.frontController.params.displayExceptions = 1
enablePluginLoaderCache = 0
DIContainer.params.enableDumpFile = 0
DIContainer.params.dumpFilePath = APPLICATION_PATH "/../data/cache/DIContainerDumpTest.php"
DIContainer.params.configFile = APPLICATION_PATH "/configs/serviceTest.xml"
resources.multilang.redirectIfLangNotPresent = 0

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = 0
resources.frontController.params.displayExceptions = 1
enablePluginLoaderCache = 0
