[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Moscow"
;date_default_timezone = "Europe/London"

; Disable double include paths
;includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"

; Using the PluginLoader class file include cache
enablePluginLoaderCache = 1

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.defaultModule = "core"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = 1
resources.frontController.baseUrl=""


resources.layout.layout = "default/layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/"

view.title = "XBooM"
view.doctype = "XHTML1_STRICT"
view.encoding = "UTF-8"

autoloaderNamespaces[] = "Xboom_"

; -----------------------------------------------
; Multilanguage support
; -----------------------------------------------
pluginPaths.Xboom_Application_Resource = "Xboom/Application/Resource"

resources.multilang.default = "ru"
resources.multilang.locales.ru = "ru_RU"  ;Russian
resources.multilang.locales.ua = "uk_UA"  ;Ukrain
resources.multilang.locales.en = "en_GB"  ;Great Britan
resources.multilang.locales.us = "en_US"  ;USA

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
enablePluginLoaderCache = 0

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
enablePluginLoaderCache = 0
